*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
:root{
    --main-color: #cb93e4;
    --alt-color: #0fdcc0;
}
body{
    height: 100vh;
    
}
header{
    display: flex;
    justify-content: space-between;
    max-width: 800px;
    margin: 0 auto;
    max-height: 95px;
    align-items: center;
    padding: 10px;
    
}
header i{
    font-size: 25px;
    color: var(--main-color);
    display: none;
}
header img{
    max-height: 75px;
}
header ul{
    display: flex;
    justify-content: space-between;
}
header ul li{
    margin-left: 20px;
    font-size: 18px;
    
}
header ul li a{
color: #373737;

}
header ul li a:hover{
    color: var(--alt-color);
    }
header ul li.contact a{
        color: var(--main-color);
        border-bottom: 3px solid var(--main-color);
}
/* start hhhhhhhhhhhhhhhhhhhhh */
.container{
    display: flex;
    flex-direction: column;
    max-width: 800px;
    margin: 0 auto;
    align-items: center;
    padding: 10px;
}
.container .title{
    padding: 10px;
}
.container .title h3{
    text-align: center;
    margin: 0px 0;
    font-size: 22px;
    font-weight: bold;
    color: var(--main-color);
    text-transform: capitalize;
}
.container .title p{
    line-height: 1.4;
    color: #777;
    padding: 0 90px;
    font-size: 14px;
    margin-top: 10px;
}
.container .title p a{
    color: var(--main-color);
}
.container .contact{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.container .contact form{
    background-color: #fff4f4;
    padding: 20px;
    min-width: 400px;
    display: grid;
    grid-template-columns: repeat(2,170px);
    gap: 10px;
    box-shadow: 0px -1px 14px 0px #b4b4b4;
}
.container .contact form h3{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
    color: var(--alt-color);
    text-transform: capitalize;
    position: relative;
    grid-column: 1 / 3;
}
.container .contact form h3::after{
    content: "";
    position: absolute;
    width: 90px;
    height: 3px;
    background-image: linear-gradient(90deg , var(--main-color),var(--alt-color));
    bottom: -10px;
    left: 0;
}
.container .contact form input{
    outline: none;
    padding: 10px 20px;
    border: 1px solid #fefefe;
    border-radius: 7px;
    margin-bottom: 10px;
    min-width: 100px;
    max-width: 170px;
}
.container .contact form textarea{
    resize: none;
    grid-column: 1 / 3;
    max-height: 40px;
    border-radius: 6px;
    outline: none;
    border: none;
}
.container .contact form input.submit{
    background-image: linear-gradient(90deg , var(--main-color),var(--alt-color));
    color: aliceblue;
    font-size: 18px;
    text-transform: uppercase;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    padding: 5px 10px;
}
/* start jjjjjjjjjjjjjjjjjjjj */

.links{
    color: #fff;
    margin-left: 20px;
    padding: 10px;
}
.links h3{
    margin-bottom: 10px;
    font-size: 25px;
    font-weight: 600;
    font-style: oblique;
    text-transform: capitalize;
    color: fff;
}
.links p{
    font-size: 14px;
    line-height: 1.5;
}
.links ul li{
    margin-top: 10px;
}
.links ul li a{
    color: #fff;
}
.links ul li a i{
    border-radius: 50%;
    border: 1px solid #fff;
    padding: 10px;
    margin-right: 10px;
}
.links ul {
    margin-bottom: 10px;
}
.links .icons{
    margin-top: 10px;
}
.links .icons i{
    color: #fff;
    padding: 10px;
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 50%;
    margin-left: 20px;
    font-size: 20px;
    cursor: pointer;
}
.img{
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    background-image: url(../image/Rectangle\ 2.png);
    background-size: cover;
    height: 80vh;
    z-index: -1;
}
@media (max-width: 767px) {
    header ul{
        flex-direction: column;
        position: absolute;
        top: 70px;
        right: 20px;
        align-items: center;
        padding: 0 50px;
        background-color: #fff;
        border-radius: 7px;
        display: none;
    }
    header i{
        display : block;
    }
    header ul li{
        margin: 0;
        margin-bottom: 20px;
        
    }
    .container .contact{
        flex-direction: column;
    }
    .container .links{
        margin-top: 20px
    }
    .img{
        height: 150vh;
        top: 10vh;
    }
    .container .title p{
        padding: 0 20px;
    }
    .container .contact form {
    min-width: 0;
    max-width: 350px;
    margin: 0 10px;
    grid-template-columns: repeat(2,150px);
    }header img{
        max-height: 50px;
    }
}
.active{
    display: flex;
}
input:not(:last-child){
}
